# React
snippet repre
import React from 'react';

const ${1:ClassName} = () => (
	${2:<h1>Hello world</h1>}
);

export default $1;
endsnippet

snippet recon
import React, { Component, PropTypes } from 'react';

const propTypes = {
	${1}
};

const defaultProps = {
	${2}
}

class ${3:ClassName} extends Component {
	render() {
		${4:return <h1>Hello world</h1>};
	}
}

$3.propTypes = propTypes;
$3.defaultProps = defaultProps;

export default $3;
endsnippet

# Redux
snippet rere
export default function ${1}(state = {
	${2}
}, action) {
	switch (action.type) {
		default:
			return state;
	}
}
endsnippet

snippet rea
export function ${1}(${2}) {
	return {
		type: ${3},
		payload: ${4},
	};
}
endsnippet

snippet reaa
export function ${1}(${2}) {
	return dispatch => {
		dispatch(${3});

		return ${4}.then(${5} => {
			dispatch(${6});
		}).catch(error => {
			dispatch(${7});
		});
	};
}
endsnippet
